<html>

<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="./custom.js"> </script>
	<script type="text/javascript" src="./apicep.js"> </script>
	<script type="text/javascript" src="./jqueryValidate.js"> </script>
	<!--Bootstrap 4-->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

	<!--Bootstrap 3-->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

</head>

<style>
	h11 {
		color:red !important;
	}
	.error {
		color: red !important;
		border-color: red !important;
		
	}
	.valid {
		border-color: rgb(14, 216, 14) !important;
		
	}

</style>
<body class="fluig-style-guide">

	<form id="formulario" class="form-horizontal">
		<fieldset class="panel-body">
			<div class="panel panel-primary">
				<div class="panel-heading" style="text-align: center">
					<h2>Cadastro de Fornecedor</h2>
				</div>

				<!--Campo Obrigatório-->

				<div class="panel-body">
					<div class="form-group">
						<div class="col-md-11 control-label">
							<p class="help-block">
								<h11 style="color: rgb(116, 109, 109);">* Campo Obrigatório</h11>
							</p>
						</div>
					</div>

					<!-- Código e Fornecedor-->
					<div class="form-group">
						<div class="col-md-1">
							<label class="col-md-1 control-label" for="codigo">Código<h11>*</h11></label>
							<input type="number" name="codigo" id="codigo" placeholder="27785" class="form-control">
						</div>

						<div class="col-md-11">
							<label class="col-md-2 control-label" for="Nome">Fornecedor/Cliente<h11>*</h11></label>
							<input id="fornecedor" name="fornecedor" placeholder="Insira o nome do Fornecedor"
								class="form-control input-md" required="" type="text">
						</div>
					</div>

					<!-- Nome Fantasia-->
					<div class="form-group">
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="Nome">Fantasia<h11>*</h11></label>
							<input id="fantasia" name="fantasia" placeholder="Insira o nome fantasia"
								class="form-control input-md" required="" type="text">
						</div>

						<div class="col-md-2">
							<label class="col-md-1 control-label" for="tipo">Tipo<h11>*</h11></label>
							<select id="tipo" name="tipo" placeholder="Pessoa jurídica" class="form-control"
								required="">
								<option value="" selected>Selecione...</option>
								<option value="pessoafisica">Pessoa Física</option>
								<option value="pessoajuridica">Pessoa Jurídica</option>
							</select>
						</div>

						<!-- Tipo Constituíção -->

						<div class="col-md-8">
							<label class="col-md-3 control-label" for="radios">Tipo Constituíção<h11>*</h11></label>
							<input name="tipoConstituicao" id="tipoConstituicao" class="form-control" type="text"
								required placeholder="Informe o tipo da constituíção">
						</div>
					</div>

					<!-- Nacionalidade-->
					<div class="form-group">
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="nacionalidade">Nacionalidade<h11>*</h11></label>
							<select name="nacionalidade" id="nacionalidade" class="form-control" type="text" required
								placeholder="Nacional">
								<option value="" selected>Selecione...</option>
								<option value="nacional">Nacional</option>
								<option value="internacional">Internacional</option>

							</select>
						</div>
						<div id="cpfcnpj" style="display: none">
							<div class="col-md-2" style="display: none" id="divcpf">
								<label class="col-md-1 control-label" for="cpf" style="display: none" id="labelcpf">CPF<h11>*</h11></label>
								<input type="text" id="cpf" name="cpf" class="form-control" style="display: none"
									placeholder="000000000-00">
							</div>
							<div class="col-md-2" style="display: none" id="divcnpj">
								<label class="col-md-1 control-label" for="cpf" style="display: none"
									id="labelcnpj">CNPJ<h11>*</h11></label>
								<input type="text" id="cnpj" name="cnpj" class="form-control" style="display: none"
									placeholder="99.999.999/9999-99">
							</div>
						</div>
						<div class="col-md-3">
							<label class="col-md-9 control-label" for="contribuinte">Número do contribuiente<h11>*</h11>
							</label>
							<input type="number" name="contribuinte" id="contribuinte" class="form-control"
							placeholder="Informe o número do contribuinte">
						</div>

					</div>

					<!-- Inscrições -->
					<div class="form-group">
						<div class="col-md-4">
							<label class="col-md-1 control-label" for="inscricaoest">Inscr.Est.<h11>*</h11></label>
							<input type="text" name="inscricaoest" id="inscricaoest" class="form-control"
								placeholder="Inscrição Estadual">
						</div>
						<div class="col-md-4">
							<label class="col-md-1 control-label" for="inscricaomun">Inscr.Munic.<h11>*</h11></label>
							<input type="text" name="inscricaomun" id="inscricaomun" class="form-control"
								placeholder="Inscrição Municipal">
						</div>
						<div class="col-md-4">
							<label class="col-md-1 control-label" for="inscricaoinss">Inscr.INSS<h11>*</h11></label>
							<input type="text" name="inscricaoinss" id="inscricaoinss" class="form-control"
								placeholder="Inscrição INSS">
						</div>

					</div>

					<!-- PIS -->
					<div class="form-group">
						<div class="col-md-3">
							<label class="col-md-1 control-label" for="pis">PIS<h11>*</h11></label>
							<input type="text" name="pis" id="pis" class="form-control" placeholder="999.99999.99-9">
						</div>
						<div class="col-md-3">
							<label class="col-md-1 control-label" for="quantidade">Qtde.Dep.<h11>*</h11></label>
							<input type="text" name="quantidade" id="quantidade" class="form-control"
							placeholder="Informe a quantidade de departamentos">
						</div>
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="pais">País<h11>*</h11></label>
							<input type="number" name="pais" id="pais" class="form-control"
							placeholder="Número do país">
						</div>
						<div class="col-md-2">
							<label class="col-md-10 control-label" for="nomepais">Nome do Páis<h11>*</h11></label>
							<input type="text" name="nomepais" id="nomepais" class="form-control"
							placeholder="Nome do país">
						</div>
					</div>
					<br />


					<!-- Search input-->
					<div class="form-group">
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="CEP">CEP<h11>*</h11></label>
							<input id="cep" name="cep" placeholder="Apenas números" class="form-control input-md"
								required="" value="" type="text" maxlength="8">
						</div>
						<div class="col-md-2" style="padding-top: 25px">
							<button type="button" class="btn btn-primary" id="pesquisar">Pesquisar</button>
						</div>
					</div>

					<!-- Endereço-->
					<div class="form-group">

						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon">Rua</span>
								<input id="rua" name="rua" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
						<div class="col-md-2">
							<div class="input-group">
								<span class="input-group-addon">Nº</span>
								<input id="numero" name="numero" class="form-control" placeholder="" required=""
									type="number">
							</div>

						</div>

						<div class="col-md-3">
							<div class="input-group">
								<span class="input-group-addon">Bairro</span>
								<input id="bairro" name="bairro" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>
					</div>

					<div class="form-group">

						<div class="col-md-4">
							<div class="input-group">
								<span class="input-group-addon">Cidade</span>
								<input id="cidade" name="cidade" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>

						</div>

						<div class="col-md-2">
							<div class="input-group">
								<span class="input-group-addon">UF</span>
								<input id="uf" name="uf" class="form-control" placeholder="" required=""
									readonly="readonly" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="input-group">
								<span class="input-group-addon">Complemento</span>
								<input id="complemento" name="complemento" class="form-control" placeholder="" required="" type="text">
							</div>
						</div>

					</div>
					<div class="col-md-3">
						<div class="input-group" style="margin-left:-5%">
							<span class="input-group-addon">Cód.Cidade</span>
							<input id="codCidade" name="codCidade" class="form-control" placeholder="" required="" type="number">
						</div>
					</div>
					<div class="col-md-4">
						<div class="input-group">
							<span class="input-group-addon">Nome do Estado</span>
							<input id="estado" name="estado" class="form-control" placeholder="" required=""
								type="number">
						</div>
					</div>
					<div class="col-md-5">
						<div class="input-group">
							<span class="input-group-addon">CBO</span>
							<input id="cbo" name="cbo" class="form-control" placeholder="" required="" type="text">
						</div>
					</div>
					<br />
					<br />
					<br />
					<div class="form-group">
						<div class="col-md-1">
							<label class="col-md-1 control-label" for="setor">Setor<h11>*</h11></label>
							<input type="text" class="form-control" id="setor" name="setor">
						</div>

						<!-- Setor vazio -->
						<div class="col-md-5" style="padding-top: 7">
							<br />
							<input type="text" class="form-control" name="setorvazio" id="setorvazio">
						</div>

						<div class="col-md-1" >
							<label class="col-md-1 control-label" for="selectbasic">Ativo<h11>*</h11></label>
							<select type="text" class="form-control" id="ativo" name="ativo" readonly>
								<option value="sim">Sim</option>
								<option value="nao">Não</option>
							</select>
						</div>
						<div style="margin-left: 25%">

							<div class="col-md-2">
								<label class="col-md-10 control-label" for="">Pagamento<h11>*</h11>
								</label>
								<select type="text" class="form-control" id="pagamento" name="pagamento" readonly>
									<option value="cartao">Cartão</option>
									<option value="dinheiro">Dinheiro</option>
									<option value="dep">Depósito</option>
									<option value="transf">Transferência</option>
								</select>
							</div>
						</div>

					</div>


					<div class="col-md-3" style="margin-left: -15">
						<label class="col-md-10 control-label" for="" style="margin-left: -45">Fórmula Calculo do IPI
							<h11>*</h11></label>
						<select required id="formula" name="formula" class="form-control" readonly>
							<option value="" selected>Selecione ...</option>
							<option value="valortotal">Valor Total</option>
							<option value="valortotal">Valor Médio</option>
							<option value="valortotal">Valor Parcelado</option>
						</select>
					</div>
					<!-- Setor  -->
				</div>
			</div>




		</fieldset>

		<fieldset class="panel panel-footer">
			<div class="panel-body">
				<div class="form-group">
					<div class="row">
						<div class="col-md-1" style="margin-top: 2">
							<label class="col-md-1" for="ranking">Ranking<h11>*</h11></label>
							<select name="ranking" id="ranking" class="form-control" readonly>
								<option value="" selected>Selecione...</option>
								<option value=""></option>
							</select>
						</div>

						<div class="col-md-11">
							<label class="col-md-1 control-label" for="avaliacao">Avaliação<h11>*</h11></label>
							<input name="avaliacao" id="avaliacao" class="form-control" readonly>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="simplesnacional">Simples Nacional<h11>*</h11>
								</label>
							<select name="simplesnacional" id="simplesnacional" class="form-control" readonly>
								<option value="" selected>Selecione...</option>
							</select>
						</div>
						<div class="col-md-2">
							<label class="col-md-1 control-label" for="codigoafe">Código AFE<h11>*</h11></label>
							<input name="codigoafe" id="codigoafe" class="form-control" placeholder="Informe o código">
						</div>
						<div class="col-md-2">
							<br />
							<label class="col-md-1 control-label" for="banco">Banco<h11>*</h11></label>
							<input name="banco" id="banco" class="form-control" placeholder="Informe o banco">
						</div>
						<div class="col-md-2">
							<br />
							<label class="col-md-12 control-label" for="descAgencia">Descrição da Agência<h11>*</h11>
								</label>
							<input name="descAgencia" id="descAgencia" class="form-control" placeholder="Informe a agência">
						</div>
						<div class="col-md-3" id="divconta" style="display: none">
							<br />
							<label class="col-md-12 control-label" for="conta" style="margin-left:-80%">Conta<h11>*
								</h11></label>
							<input name="conta" id="conta" class="form-control">
						</div>


					</div>
				</div>
				<!--Panel Body-->

			</div>

		</fieldset>

		<fieldset class="panel-footer">
			<div class="col-md-2">
				<label class="col-md-10 control-label" for="conta">Número do C.C.M<h11>*</h11></label>
				<input type="text" class="form-control" id="ccm" name="ccm" placeholder="Informe o nº do C.C.M">
			</div>
			<div class="col-md-2">
				<label class="col-md-12 control-label" for="conta">Status do Fornecedor<h11>*</h11></label>
				<select class="form-control" id="statusfornecedor" name="statusfornecedor">
					<option value="" selected>Selecione...</option>
					<option value="ativo">Ativo</option>
					<option value="inativo">Inativo</option>
				</select>
			</div>
		</fieldset>
		<fieldset class="panel-footer">
			<div class="row col-lg-2">
				<div class="checkbox">
					<label><input type="checkbox" name="check1" id="check1" value="opm">Fornece Opm</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="check2" id="check2" value="cobranca">Cobrança Fornec</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="check3" id="check3" value="simples">Simples</label>
				</div>
			</div>
			<div class="row col-lg-2">
				<div class="checkbox">
					<label><input type="checkbox" name="check4" id="check4" value="">Cessão de Crédito</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="check5" id="check5" value="">Valor Acordado</label>
				</div>
				<div class="checkbox ">
					<label><input type="checkbox" name="check6" id="check6" value="">Permite INTO</label>
				</div>
			</div>
		</fieldset>


	</form>

</body>

</html>